<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jeffe - About</title>
    <style media="screen">
      body {
        margin: 0px;
        padding: 0px;
        left: 0px;
        top: 0px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      }
      a {
        text-decoration: none;
      }
      main {
        min-height: 100vh;
      }
      .inner {
        min-height: 100vh;
        max-width: 720px;
        margin: 0px auto;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .keyboard {
        background: black;
        color: white;
      }
      table {
        text-align: left;
        margin: 0px auto;
        font-family: sans-serif;
      }
      td {
        padding: 1px 20px;
      }
      td.shortcut {
        font-family: monospace;
      }
      ::-moz-selection { background: yellow; }
      ::selection { background: yellow; }
    </style>
  </head>
  <body>
    <main>
      <section class="inner">
        <h1>🚂🚋🚋 JEFFe Browser</h1>
        <p>A browser with almost no UI.</p>
        <p>JEFFe is a browser for people that live on the internet and hate mice. JEFFe can be controlled using only a few keyboard shortcuts.</p>
        <p>I built JEFFe since I spend a lot of time in the browser and do not find myself using most of the features. JEFFe is built using <a href="https://electronjs.org">Electron</a> - a famework for building cross platform apps using HTML, CSS and Javascript - so JEFFe is a browser built using web technology.</p>
        <p>Thanks for using JEFFe Browser!</p>
      </section>
    </main>

    <main class="keyboard">
      <section class="inner">
        <h1>Keyboard shortcuts</h1>
        <p>jeffe Browser is made to be used with a keyboard.</p>
        <table>
          <tr>
            <td class="shortcut">alt</td>
            <td>Open menu</td>
          </tr>
          <tr>
            <td class="shortcut">ctrl + enter</td>
            <td>Add www. + .com</td>
          </tr>
          <tr>
            <td class="shortcut">command + shift + d / ctrl + shift + d</td>
            <td>Open devtools</td>
          </tr>
          <tr>
            <td class="shortcut">command + shift + a / ctrl + shift + a</td>
            <td>Open about page</td>
          </tr>
          <tr>
            <td class="shortcut">command + left / ctrl + left</td>
            <td>Navigate back</td>
          </tr>
          <tr>
            <td class="shortcut">command + right / ctrl + right</td>
            <td>Navigate forward</td>
          </tr>
          <tr>
            <td class="shortcut">command + r / ctrl + r / F5</td>
            <td>Reload</td>
          </tr>
          <tr>
            <td class="shortcut">command + shift + h / ctrl + shift + h</td>
            <td>Navigate to home.jeffe</td>
          </tr>
          <tr>
            <td class="shortcut">command + h / ctrl + h</td>
            <td>Open history</td>
          </tr>
          <tr>
            <td class="shortcut">command + t / ctrl + t</td>
            <td>Open a new tab</td>
          </tr>
          <tr>
            <td class="shortcut">command + w / ctrl + w</td>
            <td>Close current tab</td>
          </tr>
          <tr>
            <td class="shortcut">command + shift + left / ctrl + shift + left</td>
            <td>Go to previous tab</td>
          </tr>
          <tr>
            <td class="shortcut">command + shift + right / ctrl + shift + right</td>
            <td>Go to next tab</td>
          </tr>
          <tr>
            <td class="shortcut">command + 0 / ctrl + 0</td>
            <td>Go to last tab</td>
          </tr>
          <tr>
            <td class="shortcut">command + [number from 1 to 9] / ctrl + [number from 1 to 9]</td>
            <td>Go to n<i style="font-size: .7em;">th</i> tab</td>
          </tr>
        </table>
      </section>
    </main>
  </body>
</html>